<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run Time Dependencies &mdash; C++ SDK 2.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supported Platforms" href="supported_platforms.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run Time Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#macos-systems">MacOS systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-event-loop">System event loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#microphone-camera-permission">Microphone/camera permission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#windows-systems">Windows systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crt-version">CRT version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Microphone/camera permission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#linux-systems">Linux systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pulseaudio">PulseAudio</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/coresdk.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/media_io.html">Media IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run Time Dependencies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/other/run_time_deps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-time-dependencies">
<span id="run-time-deps"></span><h1>Run Time Dependencies<a class="headerlink" href="#run-time-dependencies" title="Permalink to this heading"></a></h1>
<section id="macos-systems">
<h2>MacOS systems<a class="headerlink" href="#macos-systems" title="Permalink to this heading"></a></h2>
<section id="system-event-loop">
<h3>System event loop<a class="headerlink" href="#system-event-loop" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Ensure that the application has started its mainQueue. This must be done as any UI Rendering of Video Frames or receiving of AVCaptureDevice events relies on the existence of an active mainQueue.</p></li>
<li><p>In our samples we enable the mainQueue to start processing events as follows (refer to <strong>share/dolbyio/comms/sample/utilities/ui_loop/macos_ui.mm</strong> for more details):</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">NSApp</span> <span class="n">run</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>IMPORTANT:</strong> On macOS some operations performed by the SDK require using the application mainQueue. Blocking the application mainQueue while awaiting any specific SDK operation to finish may lead to deadlocks. Refer to following documentation section to see how to properly <a class="reference internal" href="../api/sdk/common/async_ops.html#api-async-result"><span class="std std-ref">chain asynchronous operations</span></a> and avoid the need for blocking.</p></li>
</ul>
</section>
<section id="microphone-camera-permission">
<h3>Microphone/camera permission<a class="headerlink" href="#microphone-camera-permission" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Ensure that terminal has access to a microphone and a camera.</p></li>
<li><p>If not provided, the SDK will request access when launching application; then make sure to grant permission.</p></li>
<li><p>Failure to grant permissions will not allow the SDK to capture audio/video and send it into the conference.</p></li>
</ul>
</section>
</section>
<section id="windows-systems">
<h2>Windows systems<a class="headerlink" href="#windows-systems" title="Permalink to this heading"></a></h2>
<section id="crt-version">
<h3>CRT version<a class="headerlink" href="#crt-version" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>All components of the SDK use the dynamic, release, multithreaded runtime. The SDK API requires passing some memory ownership between the application and the SDK.</p></li>
<li><p>The application needs to use the dynamic, release, multithreaded CRT in the code which interfaces with the SDK.</p></li>
<li><p>In order to achieve this, the <strong>/MD</strong> switch should be used for the MSVC compiler; the sample code uses the CMake build system</p></li>
<li><p>CMake-based applications can easily enforce using the correct CRT flavour using the following directive in the CMakeLists.txt file:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">set(CMAKE_MSVC_RUNTIME_LIBRARY MultiThreadedDLL)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Microphone/camera permission<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Ensure that terminal has access to a microphone and a camera.</p></li>
<li><p>If not provided, the SDK will request access when launching application; then make sure to grant permission.</p></li>
<li><p>Failure to grant permissions will not allow the SDK to capture audio/video and send it into the conference.</p></li>
</ul>
</section>
</section>
<section id="linux-systems">
<h2>Linux systems<a class="headerlink" href="#linux-systems" title="Permalink to this heading"></a></h2>
<section id="pulseaudio">
<h3>PulseAudio<a class="headerlink" href="#pulseaudio" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>On Linux systems the C++ SDK needs access to the PulseAudio Sound Server in order to successfully initialize.</p></li>
<li><p>Make sure that the Ubuntu has either system wide PulseAudio running or that an instance of PulseAudio is started by the same user who will run the application.</p></li>
<li><p>To check if you have pulseaudio installed you can run:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pulseaudio --version
</pre></div>
</div>
<ul class="simple">
<li><p>The Ubuntu machine should already have pulseaudio installed, but if it does not, run the following command. Please note, to use package manager you need to be super user.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt-get install pulseaudio
</pre></div>
</div>
<ul class="simple">
<li><p>When it is installed, start pulseaudio for your user as follows:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pulseaudio
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="supported_platforms.html" class="btn btn-neutral float-right" title="Supported Platforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>