<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Recorder Implementation &mdash; C++ SDK 2.5.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plugins" href="../plugins.html" />
    <link rel="prev" title="Media Recording Events" href="events.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coresdk.html">Core API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../media_io.html">Media IO API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../media_io.html#injection">Injection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../media_io.html#recording">Recording</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="raw_video.html">Raw Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="encoded_video.html">Encoded Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html">Media Recording Events</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Example Recorder Implementation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#custom-recorder-h">custom_recorder.h</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-recorder-cc">custom_recorder.cc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cmakelists-txt">CMakeLists.txt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../media_io.html">Media IO API</a></li>
      <li class="breadcrumb-item active">Example Recorder Implementation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/recording/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-recorder-implementation">
<span id="recording-example"></span><h1>Example Recorder Implementation<a class="headerlink" href="#example-recorder-implementation" title="Permalink to this heading"></a></h1>
<p>Below are the header and cpp files for a Media Recorder Implementation, in order for this recorder to be used by the C++ SDK it must be passed to the conference service as
using the <a class="reference internal" href="../media_io.html#_CPPv4N7dolbyio5comms8services8media_ioE" title="dolbyio::comms::services::media_io"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">dolbyio::comms::services::media_io</span></code></a>. Now when a conference is joined all incoming media will be passed to the recorder implementation.</p>
<p>The recorder should be configured appropriately to be used for handling encoded or raw video and PCM/AAC audio. The application should set this configuration before passing the recorder implementation
to the conference service.</p>
<p>The interfaces inheritted from by this custom_recorder example must be implemented by any custom recorder which wishes to receive video and audio frames.</p>
<dl class="simple">
<dt>At the bottom of the page is a sample CMakeLists.txt which shows how to create a library for this custom recorder, then the library can be linked against the executable shown in the</dt><dd><p><a class="reference internal" href="../../other/getting_started.html#getting-started-sample"><span class="std std-ref">Sample application</span></a> section if you want to use a custom recorder module.</p>
</dd>
</dl>
<section id="custom-recorder-h">
<h2>custom_recorder.h<a class="headerlink" href="#custom-recorder-h" title="Permalink to this heading"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/***************************************************************************</span>
<span class="cm"> * This program is licensed by the accompanying &quot;license&quot; file. This file is</span>
<span class="cm"> * distributed &quot;AS IS&quot; AND WITHOUT WARRANTY OF ANY KIND WHATSOEVER, either</span>
<span class="cm"> * express or implied. See the License for the specific language governing</span>
<span class="cm"> * permissions and limitations under the License.</span>
<span class="cm"> *</span>
<span class="cm"> *                Copyright (C) 2022-2023 by Dolby Laboratories.</span>
<span class="cm"> ***************************************************************************/</span>

<span class="cp">#include</span> <span class="cpf">&lt;dolbyio/comms/media_engine/media_engine.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;dolbyio/comms/sdk.h&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">custom_recorder_impl</span> <span class="o">:</span> <span class="k">private</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">audio_sink</span><span class="p">,</span>
                             <span class="k">private</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink</span><span class="p">,</span>
                             <span class="k">private</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink_encoded</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="k">enum</span> <span class="k">class</span> <span class="nc">audio_format</span> <span class="p">{</span> <span class="n">NONE</span><span class="p">,</span> <span class="n">PCM</span><span class="p">,</span> <span class="n">AAC</span> <span class="p">};</span>

  <span class="k">enum</span> <span class="k">class</span> <span class="nc">video_format</span> <span class="p">{</span> <span class="n">NONE</span><span class="p">,</span> <span class="n">ENCODED</span><span class="p">,</span> <span class="n">ENCODED_OPTIMIZED</span><span class="p">,</span> <span class="n">YUV</span> <span class="p">};</span>

  <span class="n">custom_recorder_impl</span><span class="p">(</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">sdk</span><span class="o">&amp;</span> <span class="n">sdk</span><span class="p">,</span>
                       <span class="n">video_format</span> <span class="n">video</span><span class="p">,</span>
                       <span class="n">audio_format</span> <span class="n">audio</span><span class="p">);</span>
  <span class="o">~</span><span class="n">custom_recorder_impl</span><span class="p">()</span> <span class="k">override</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

  <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink</span><span class="o">*</span> <span class="n">video_raw</span><span class="p">();</span>

  <span class="c1">// audio_recorder interface</span>
  <span class="kt">void</span> <span class="nf">handle_audio</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span>
                    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span>
                    <span class="k">const</span> <span class="kt">int16_t</span><span class="o">*</span><span class="p">,</span>
                    <span class="kt">size_t</span><span class="p">,</span>
                    <span class="kt">int</span><span class="p">,</span>
                    <span class="kt">size_t</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

  <span class="c1">// video_recorder_yuv interface</span>
  <span class="kt">void</span> <span class="nf">handle_frame</span><span class="p">(</span><span class="k">const</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_frame</span><span class="o">&amp;</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

  <span class="c1">// video_recorder_encoded interface</span>
  <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink_encoded</span><span class="o">::</span><span class="n">decoder_config</span> <span class="n">configure_encoded_sink</span><span class="p">(</span>
      <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span>
      <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

  <span class="kt">void</span> <span class="nf">handle_frame_encoded</span><span class="p">(</span>
      <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span>
      <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">encoded_video_frame</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

  <span class="n">decoder_config</span> <span class="nf">decoder_configuration</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span><span class="p">;</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">sdk</span><span class="o">&amp;</span> <span class="n">sdk_</span><span class="p">;</span>

  <span class="n">audio_format</span> <span class="n">af_</span><span class="p">{</span><span class="n">audio_format</span><span class="o">::</span><span class="n">NONE</span><span class="p">};</span>
  <span class="n">video_format</span> <span class="n">vf_</span><span class="p">{</span><span class="n">video_format</span><span class="o">::</span><span class="n">NONE</span><span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="custom-recorder-cc">
<h2>custom_recorder.cc<a class="headerlink" href="#custom-recorder-cc" title="Permalink to this heading"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/***************************************************************************</span>
<span class="cm"> * This program is licensed by the accompanying &quot;license&quot; file. This file is</span>
<span class="cm"> * distributed &quot;AS IS&quot; AND WITHOUT WARRANTY OF ANY KIND WHATSOEVER, either</span>
<span class="cm"> * express or implied. See the License for the specific language governing</span>
<span class="cm"> * permissions and limitations under the License.</span>
<span class="cm"> *</span>
<span class="cm"> *                Copyright (C) 2022-2023 by Dolby Laboratories.</span>
<span class="cm"> ***************************************************************************/</span>

<span class="cp">#include</span> <span class="cpf">&quot;custom_recorder.h&quot;</span><span class="cp"></span>

<span class="k">using</span> <span class="n">decoder_config</span> <span class="o">=</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink_encoded</span><span class="o">::</span><span class="n">decoder_config</span><span class="p">;</span>

<span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">custom_recorder_impl</span><span class="p">(</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">sdk</span><span class="o">&amp;</span> <span class="n">sdk</span><span class="p">,</span>
                                           <span class="n">video_format</span> <span class="n">video</span><span class="p">,</span>
                                           <span class="n">audio_format</span> <span class="n">audio</span><span class="p">)</span>
    <span class="o">:</span> <span class="n">sdk_</span><span class="p">(</span><span class="n">sdk</span><span class="p">),</span> <span class="n">af_</span><span class="p">(</span><span class="n">audio</span><span class="p">),</span> <span class="n">vf_</span><span class="p">(</span><span class="n">video</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="n">vf_</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">video_format</span><span class="o">::</span><span class="nl">YUV</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1">// install event handlers for video track added events</span>
      <span class="c1">// create new sinks per video track, and install them on the sdk when</span>
      <span class="c1">// track are added.</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">case</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">video_format</span><span class="o">::</span><span class="nl">ENCODED</span><span class="p">:</span>
    <span class="k">case</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">video_format</span><span class="o">::</span><span class="nl">ENCODED_OPTIMIZED</span><span class="p">:</span> <span class="p">{</span>
      <span class="n">wait</span><span class="p">(</span><span class="n">sdk_</span><span class="p">.</span><span class="n">media_io</span><span class="p">().</span><span class="n">set_encoded_video_sink</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">case</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">video_format</span><span class="o">::</span><span class="nl">NONE</span><span class="p">:</span> <span class="p">{</span>
      <span class="n">wait</span><span class="p">(</span><span class="n">sdk_</span><span class="p">.</span><span class="n">media_io</span><span class="p">().</span><span class="n">set_encoded_video_sink</span><span class="p">(</span><span class="k">nullptr</span><span class="p">));</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">af_</span> <span class="o">!=</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">audio_format</span><span class="o">::</span><span class="n">NONE</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">sdk_</span><span class="p">.</span><span class="n">media_io</span><span class="p">().</span><span class="n">set_audio_sink</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">sdk_</span><span class="p">.</span><span class="n">media_io</span><span class="p">().</span><span class="n">set_audio_sink</span><span class="p">(</span><span class="k">nullptr</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">handle_audio</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span>
                                        <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span>
                                        <span class="k">const</span> <span class="kt">int16_t</span><span class="o">*</span><span class="p">,</span>
                                        <span class="kt">size_t</span><span class="p">,</span>
                                        <span class="kt">int</span><span class="p">,</span>
                                        <span class="kt">size_t</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// handle audio frame</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">handle_frame</span><span class="p">(</span><span class="k">const</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_frame</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// handle raw video frame</span>
<span class="p">}</span>

<span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink_encoded</span><span class="o">::</span><span class="n">decoder_config</span>
<span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">configure_encoded_sink</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span>
                                             <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// set the codec for encoded video frames</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">vf_</span> <span class="o">==</span> <span class="n">video_format</span><span class="o">::</span><span class="n">ENCODED_OPTIMIZED</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">decoder_config</span><span class="o">::</span><span class="n">optimized_decoding</span><span class="p">;</span>
  <span class="k">else</span>
    <span class="k">return</span> <span class="n">decoder_config</span><span class="o">::</span><span class="n">full_decoding</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">handle_frame_encoded</span><span class="p">(</span>
    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="p">,</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">encoded_video_frame</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// handle encoded video frame</span>
<span class="p">}</span>

<span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink_encoded</span><span class="o">::</span><span class="n">decoder_config</span>
<span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">decoder_configuration</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">vf_</span> <span class="o">==</span> <span class="n">video_format</span><span class="o">::</span><span class="n">ENCODED_OPTIMIZED</span>
             <span class="o">?</span> <span class="n">decoder_config</span><span class="o">::</span><span class="nl">optimized_decoding</span>
             <span class="p">:</span> <span class="n">decoder_config</span><span class="o">::</span><span class="n">full_decoding</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink</span><span class="o">*</span> <span class="n">custom_recorder_impl</span><span class="o">::</span><span class="n">video_raw</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">vf_</span> <span class="o">==</span> <span class="n">video_format</span><span class="o">::</span><span class="n">YUV</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">;</span>

  <span class="k">return</span> <span class="k">nullptr</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cmakelists-txt">
<h2>CMakeLists.txt<a class="headerlink" href="#cmakelists-txt" title="Permalink to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cmake_minimum_required(VERSION 3.0...3.21)</span>

<span class="go">add_library(custom_recorder STATIC</span>
<span class="go">	custom_recorder.h</span>
<span class="go">	custom_recorder.cc</span>
<span class="go">)</span>

<span class="go">target_link_libraries(custom_recorder</span>
<span class="go">	DolbyioComms::sdk</span>
<span class="go">)</span>

<span class="gp">#</span> Enable the deprecated <span class="nb">wait</span>
<span class="go">add_compile_definitions(DOLBYIO_COMMS_ENABLE_DEPRECATED_WAIT)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="events.html" class="btn btn-neutral float-left" title="Media Recording Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../plugins.html" class="btn btn-neutral float-right" title="Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>