<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging &mdash; C++ SDK 2.5.7 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SDK Exceptions" href="exception.html" />
    <link rel="prev" title="Asynchronous Operations" href="async_ops.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../coresdk.html">Core API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../sdk.html">Sdk Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../session.html">Session Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conference.html">Conference Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../audio.html">Audio Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../video.html">Video Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device_management.html">Device Management Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="async_ops.html">Asynchronous Operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="exception.html">SDK Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_handling.html">Event Handling Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_allocator.html">Overriding new/delete operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../media_io.html">Media IO API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../coresdk.html">Core API</a></li>
      <li class="breadcrumb-item active">Logging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/sdk/common/log_level.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging">
<span id="api-log-level"></span><h1>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h1>
<p>#include &lt;dolbyio/comms/log_level.h&gt;</p>
<p>Enum describing the log levels of the SDK.</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms9log_levelE">
<span id="_CPPv3N7dolbyio5comms9log_levelE"></span><span id="_CPPv2N7dolbyio5comms9log_levelE"></span><span class="target" id="group__loglevel_1ga074a8251538e9a6e56485dc34059642e"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dolbyio</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">comms</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">log_level</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms9log_levelE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The logging levels to set. The logging levels allow classifying the entries in the log files in terms of urgency to help to control the amount of logged information. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms9log_level3OFFE">
<span id="_CPPv3N7dolbyio5comms9log_level3OFFE"></span><span id="_CPPv2N7dolbyio5comms9log_level3OFFE"></span><span class="target" id="group__loglevel_1gga074a8251538e9a6e56485dc34059642ea88559a0cfd8250c9d65970cc145c92d4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OFF</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms9log_level3OFFE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Turns off logging. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms9log_level5ERRORE">
<span id="_CPPv3N7dolbyio5comms9log_level5ERRORE"></span><span id="_CPPv2N7dolbyio5comms9log_level5ERRORE"></span><span class="target" id="group__loglevel_1gga074a8251538e9a6e56485dc34059642eabb1ca97ec761fc37101737ba0aa2e7c5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ERROR</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms9log_level5ERRORE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The error level logging generates logs when an error occurs and the SDK cannot properly function. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms9log_level7WARNINGE">
<span id="_CPPv3N7dolbyio5comms9log_level7WARNINGE"></span><span id="_CPPv2N7dolbyio5comms9log_level7WARNINGE"></span><span class="target" id="group__loglevel_1gga074a8251538e9a6e56485dc34059642ea059e9861e0400dfbe05c98a841f3f96b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WARNING</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms9log_level7WARNINGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The warning level logging generates logs when the SDK detects an unexpected problem but is still able to work as usual. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms9log_level4INFOE">
<span id="_CPPv3N7dolbyio5comms9log_level4INFOE"></span><span id="_CPPv2N7dolbyio5comms9log_level4INFOE"></span><span class="target" id="group__loglevel_1gga074a8251538e9a6e56485dc34059642ea551b723eafd6a31d444fcb2f5920fbd3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INFO</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms9log_level4INFOE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The info level logging generates an informative number of logs. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms9log_level5DEBUGE">
<span id="_CPPv3N7dolbyio5comms9log_level5DEBUGE"></span><span id="_CPPv2N7dolbyio5comms9log_level5DEBUGE"></span><span class="target" id="group__loglevel_1gga074a8251538e9a6e56485dc34059642eadc30ec20708ef7b0f641ef78b7880a15"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DEBUG</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms9log_level5DEBUGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The debug level logging generates a high number of logs to provide diagnostic information in a detailed manner. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms9log_level7VERBOSEE">
<span id="_CPPv3N7dolbyio5comms9log_level7VERBOSEE"></span><span id="_CPPv2N7dolbyio5comms9log_level7VERBOSEE"></span><span class="target" id="group__loglevel_1gga074a8251538e9a6e56485dc34059642eaec1f06e9fb39c4ef0729b3c7c9c8e8cc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VERBOSE</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms9log_level7VERBOSEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The verbose level logging generates the highest number of logs, including even the HTTP requests. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms9log_level19DOLBYIO_COMMS_DEBUGE">
<span id="_CPPv3N7dolbyio5comms9log_level19DOLBYIO_COMMS_DEBUGE"></span><span id="_CPPv2N7dolbyio5comms9log_level19DOLBYIO_COMMS_DEBUGE"></span><span class="target" id="group__loglevel_1gga074a8251538e9a6e56485dc34059642eae024b789a6e09016e361859c31e456a2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DOLBYIO_COMMS_DEBUG</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms9log_level19DOLBYIO_COMMS_DEBUGE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The debug level. Use this enumerator if the DEBUG enumerator conflicts with compiler’s / toolkit’s preprocessor macro. </p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="async_ops.html" class="btn btn-neutral float-left" title="Asynchronous Operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exception.html" class="btn btn-neutral float-right" title="SDK Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>