<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Service &mdash; C++ SDK 2.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Device Management Service" href="device_management.html" />
    <link rel="prev" title="Audio Service" href="audio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../coresdk.html">CoreSDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sdk.html">Sdk Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Session Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference.html">Conference Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html">Audio Service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Video Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#video-interface">Video Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-video">Local Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device_management.html">Device Management Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="recorder.html">Default Media Recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="injector.html">Default Media Injector</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/async_ops.html">Asynchronous Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/log_level.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/exception.html">SDK Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/event_handling.html">Event Handling Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="common/custom_allocator.html">Overriding new/delete operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../media_recording.html">Media Recording API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media_injection.html">Media Injection API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../coresdk.html">CoreSDK API</a> &raquo;</li>
      <li>Video Service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/sdk/video.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="video-service">
<span id="api-video-service"></span><h1>Video Service<a class="headerlink" href="#video-service" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Video Service is available in SDK versions 2.1.0 and later. Prior to 2.1.0 the methods were part of the <a class="reference internal" href="conference.html#_CPPv4N7dolbyio5comms8services10conference11start_videoEv" title="dolbyio::comms::services::conference::start_video"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Conference</span> <span class="pre">Service</span></code></a>.</p>
</div>
<p>The Video Service allows managing the local participant’s video stream.</p>
<section id="video-interface">
<h2>Video Interface<a class="headerlink" href="#video-interface" title="Permalink to this heading"></a></h2>
<p>#include &lt;dolbyio/comms/video.h&gt;</p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms8services5videoE">
<span id="_CPPv3N7dolbyio5comms8services5videoE"></span><span id="_CPPv2N7dolbyio5comms8services5videoE"></span><span id="dolbyio::comms::services::video"></span><span class="target" id="classdolbyio_1_1comms_1_1services_1_1video"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dolbyio</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">comms</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">services</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">video</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms8services5videoE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The video service. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms8services5video5localEv">
<span id="_CPPv3N7dolbyio5comms8services5video5localEv"></span><span id="_CPPv2N7dolbyio5comms8services5video5localEv"></span><span id="dolbyio::comms::services::video::local"></span><span class="target" id="classdolbyio_1_1comms_1_1services_1_1video_1aca16cf4317f702f2ef5ad03d12595af7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N7dolbyio5comms8services11local_videoE" title="dolbyio::comms::services::local_video"><span class="n"><span class="pre">local_video</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">local</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms8services5video5localEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets the local video service instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the local video service. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="local-video">
<h2>Local Video<a class="headerlink" href="#local-video" title="Permalink to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms8services11local_videoE">
<span id="_CPPv3N7dolbyio5comms8services11local_videoE"></span><span id="_CPPv2N7dolbyio5comms8services11local_videoE"></span><span id="dolbyio::comms::services::local_video"></span><span class="target" id="classdolbyio_1_1comms_1_1services_1_1local__video"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">dolbyio</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">comms</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">services</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">local_video</span></span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms8services11local_videoE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The local video service. </p>
<p>This service is used to control local participant’s video capture and sending into conference.</p>
<p>All methods of the local video service should only be used when the conference is active.</p>
<p><dl class="simple">
<dt><strong>Attention</strong></dt><dd><p>The <a class="reference internal" href="#classdolbyio_1_1comms_1_1services_1_1local__video"><span class="std std-ref">local_video</span></a> interface contains methods that return <a class="reference internal" href="common/async_ops.html#group__async__ops_1gae7bfd2e8a9f5b44ca8c418f2c03fd36d"><span class="std std-ref">async_result</span></a>. Each function that returns <a class="reference internal" href="common/async_ops.html#group__async__ops_1gae7bfd2e8a9f5b44ca8c418f2c03fd36d"><span class="std std-ref">async_result</span></a> is asynchronous and the operation is executed during the SDK event loop. The caller can block the calling thread until the operation completes using the <a class="reference internal" href="common/async_ops.html#group__async__ops_1gaa37c6fd772c5ca78cf4a5fb8b9d1e86c"><span class="std std-ref">wait</span></a> helper. The caller can also chain consecutive operations, which are dependent on the completion of this method, using the <a class="reference internal" href="common/async_ops.html#classdolbyio_1_1comms_1_1detail_1_1async__result_1a3f99952d89540452433405331bd41253"><span class="std std-ref">async_result::then</span></a> calls. Each async_result chain needs to be terminated with an <a class="reference internal" href="common/async_ops.html#classdolbyio_1_1comms_1_1detail_1_1async__result_1a83cb95ae744889c4779ac91d7816ead1"><span class="std std-ref">async_result::on_error</span></a>. </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms8services11local_video5startEv">
<span id="_CPPv3N7dolbyio5comms8services11local_video5startEv"></span><span id="_CPPv2N7dolbyio5comms8services11local_video5startEv"></span><span id="dolbyio::comms::services::local_video::start"></span><span class="target" id="classdolbyio_1_1comms_1_1services_1_1local__video_1ac8b35013343b9f5c9a149fdf50be0e90"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="common/async_ops.html#_CPPv4N7dolbyio5comms12async_resultE" title="dolbyio::comms::async_result"><span class="n"><span class="pre">async_result</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms8services11local_video5startEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Starts local video capture. </p>
<p>Creates a WebRTC VideoTrack and attaches the VideoTrack to an active Peer Connection. This method also connects the Video Sink of the <a class="reference internal" href="../injection/media_source_interface.html#classdolbyio_1_1comms_1_1media__source__interface"><span class="std std-ref">media_source_interface</span></a> with the WebRTC Video Source, creating the video delivery pipeline. When the async_result of this method resolves, the application can start a video stream from any media source it chooses, pass the raw video frames to the injector module from this source, and inject the video frames into a conference.</p>
<p><dl class="simple">
<dt><strong>Attention</strong></dt><dd><p>This method does not start the capturing from a media source; this action needs to be performed separately, when the async_result of this method is resolved.</p>
</dd>
<dt><strong>Attention</strong></dt><dd><p>Call this method only when a conference is active.</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The result object producing the operation status asynchronously. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7dolbyio5comms8services11local_video4stopEv">
<span id="_CPPv3N7dolbyio5comms8services11local_video4stopEv"></span><span id="_CPPv2N7dolbyio5comms8services11local_video4stopEv"></span><span id="dolbyio::comms::services::local_video::stop"></span><span class="target" id="classdolbyio_1_1comms_1_1services_1_1local__video_1a7c7f3a3f4bbb3d4d41e73717d590a404"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="common/async_ops.html#_CPPv4N7dolbyio5comms12async_resultE" title="dolbyio::comms::async_result"><span class="n"><span class="pre">async_result</span></span></a><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N7dolbyio5comms8services11local_video4stopEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Stops local video capture. </p>
<p>Destructs the WebRTC VideoTrack and detaches it from an active Peer Connection. This method also disconnects the Video Sink of the <a class="reference internal" href="../injection/media_source_interface.html#classdolbyio_1_1comms_1_1media__source__interface"><span class="std std-ref">media_source_interface</span></a> from the WebRTC Video Source, which deconstructs the video delivery pipeline. All frames captured after the return of stop_video are discarded, so an application should stop capturing video from the local media source when async_result of this method resolves.</p>
<p><dl class="simple">
<dt><strong>Attention</strong></dt><dd><p>This method does not stop the capturing from a media source; this action needs to be performed separately by an application before or after calling stop_video.</p>
</dd>
<dt><strong>Attention</strong></dt><dd><p>Call this method only when a conference is active.</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The result object producing the operation status asynchronously. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="audio.html" class="btn btn-neutral float-left" title="Audio Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="device_management.html" class="btn btn-neutral float-right" title="Device Management Service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>