<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Injector Implementation &mdash; C++ SDK 2.5.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Raw Video" href="../recording/raw_video.html" />
    <link rel="prev" title="Video" href="video.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coresdk.html">Core API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../media_io.html">Media IO API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../media_io.html#injection">Injection</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="video.html">Video</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Example Injector Implementation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#custom-injector-h">custom_injector.h</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-injector-cc">custom_injector.cc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cmakelists-txt">CMakeLists.txt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../media_io.html#recording">Recording</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../media_io.html">Media IO API</a></li>
      <li class="breadcrumb-item active">Example Injector Implementation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/injection/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-injector-implementation">
<span id="injection-example"></span><h1>Example Injector Implementation<a class="headerlink" href="#example-injector-implementation" title="Permalink to this heading"></a></h1>
<p>Below are the header and cpp files for a Media Injector Implementation. In order for this injector to be used by the C++ SDK, it must be passed to the conference service
using the <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">dolbyio::comms::services::conference::set_media_source()</span></code> method. Now when a conference is joined and audio/video is started, this injector is part of the media injection
pipeline.</p>
<p>The interfaces inherited by this custom_injector example must be implemented by any custom injector intended to inject video and audio frames to a conference.</p>
<dl class="simple">
<dt>At the bottom of the page is a sample CMakeLists.txt which shows how to create a library for this custom injector, then the library can be linked against the executable shown in the</dt><dd><p><a class="reference internal" href="../../other/getting_started.html#getting-started-sample"><span class="std std-ref">Sample application</span></a> section if you want to use a custom injector module.</p>
</dd>
</dl>
<section id="custom-injector-h">
<h2>custom_injector.h<a class="headerlink" href="#custom-injector-h" title="Permalink to this heading"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/***************************************************************************</span>
<span class="cm"> * This program is licensed by the accompanying &quot;license&quot; file. This file is</span>
<span class="cm"> * distributed &quot;AS IS&quot; AND WITHOUT WARRANTY OF ANY KIND WHATSOEVER, either</span>
<span class="cm"> * express or implied. See the License for the specific language governing</span>
<span class="cm"> * permissions and limitations under the License.</span>
<span class="cm"> *</span>
<span class="cm"> *                Copyright (C) 2022-2023 by Dolby Laboratories.</span>
<span class="cm"> ***************************************************************************/</span>

<span class="cp">#include</span> <span class="cpf">&lt;dolbyio/comms/media_engine/media_engine.h&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;mutex&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">custom_injector_impl</span> <span class="o">:</span> <span class="k">public</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_source</span><span class="p">,</span>
                             <span class="k">public</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">audio_source</span> <span class="p">{</span>
 <span class="k">public</span><span class="o">:</span>
  <span class="n">custom_injector_impl</span><span class="p">();</span>
  <span class="o">~</span><span class="n">custom_injector_impl</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>

  <span class="kt">bool</span> <span class="nf">inject_audio_frame</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">audio_frame</span><span class="o">&gt;&amp;&amp;</span> <span class="n">frame</span><span class="p">);</span>
  <span class="kt">bool</span> <span class="nf">inject_video_frame</span><span class="p">(</span><span class="k">const</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_frame</span><span class="o">&amp;</span> <span class="n">frame</span><span class="p">);</span>

  <span class="c1">// audio_source interface</span>
  <span class="kt">void</span> <span class="nf">register_audio_frame_rtc_source</span><span class="p">(</span>
      <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">rtc_audio_source</span><span class="o">*</span> <span class="n">source</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
  <span class="kt">void</span> <span class="nf">deregister_audio_frame_rtc_source</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>

  <span class="c1">// video_source interface</span>
  <span class="kt">void</span> <span class="nf">set_sink</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink</span><span class="o">&gt;&amp;</span> <span class="n">sink</span><span class="p">,</span>
                <span class="k">const</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_source</span><span class="o">::</span><span class="n">config</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="c1">// These are essentially audio/video sinks from the POV of the injector</span>
  <span class="c1">// providing the connection in the respective media pipelines to Webrtc</span>
  <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">rtc_audio_source</span><span class="o">*</span> <span class="n">rtc_audio_</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink</span><span class="o">&gt;</span> <span class="n">video_sink_</span><span class="p">{};</span>

  <span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">audio_lock_</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">video_lock_</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="custom-injector-cc">
<h2>custom_injector.cc<a class="headerlink" href="#custom-injector-cc" title="Permalink to this heading"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/***************************************************************************</span>
<span class="cm"> * This program is licensed by the accompanying &quot;license&quot; file. This file is</span>
<span class="cm"> * distributed &quot;AS IS&quot; AND WITHOUT WARRANTY OF ANY KIND WHATSOEVER, either</span>
<span class="cm"> * express or implied. See the License for the specific language governing</span>
<span class="cm"> * permissions and limitations under the License.</span>
<span class="cm"> *</span>
<span class="cm"> *                Copyright (C) 2022-2023 by Dolby Laboratories.</span>
<span class="cm"> ***************************************************************************/</span>

<span class="cp">#include</span> <span class="cpf">&quot;custom_injector.h&quot;</span><span class="cp"></span>

<span class="n">custom_injector_impl</span><span class="o">::</span><span class="n">custom_injector_impl</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="n">custom_injector_impl</span><span class="o">::~</span><span class="n">custom_injector_impl</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

<span class="kt">bool</span> <span class="n">custom_injector_impl</span><span class="o">::</span><span class="n">inject_audio_frame</span><span class="p">(</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">audio_frame</span><span class="o">&gt;&amp;&amp;</span> <span class="n">frame</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">audio_lock_</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">frame</span> <span class="o">&amp;&amp;</span> <span class="n">rtc_audio_</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">rtc_audio_</span><span class="o">-&gt;</span><span class="n">on_data</span><span class="p">(</span><span class="n">frame</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">(),</span> <span class="mi">16</span><span class="p">,</span> <span class="n">frame</span><span class="o">-&gt;</span><span class="n">sample_rate</span><span class="p">(),</span>
                        <span class="n">frame</span><span class="o">-&gt;</span><span class="n">channels</span><span class="p">(),</span> <span class="n">frame</span><span class="o">-&gt;</span><span class="n">samples</span><span class="p">());</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="n">custom_injector_impl</span><span class="o">::</span><span class="n">inject_video_frame</span><span class="p">(</span>
    <span class="k">const</span> <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_frame</span><span class="o">&amp;</span> <span class="n">frame</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">video_lock_</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">video_sink_</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">video_sink_</span><span class="o">-&gt;</span><span class="n">handle_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// audio_source interface</span>
<span class="kt">void</span> <span class="n">custom_injector_impl</span><span class="o">::</span><span class="n">register_audio_frame_rtc_source</span><span class="p">(</span>
    <span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">rtc_audio_source</span><span class="o">*</span> <span class="n">source</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">audio_lock_</span><span class="p">);</span>
  <span class="n">rtc_audio_</span> <span class="o">=</span> <span class="n">source</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">custom_injector_impl</span><span class="o">::</span><span class="n">deregister_audio_frame_rtc_source</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">audio_lock_</span><span class="p">);</span>
  <span class="n">rtc_audio_</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// video_source interface</span>
<span class="kt">void</span> <span class="n">custom_injector_impl</span><span class="o">::</span><span class="n">set_sink</span><span class="p">(</span>
    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">dolbyio</span><span class="o">::</span><span class="n">comms</span><span class="o">::</span><span class="n">video_sink</span><span class="o">&gt;&amp;</span> <span class="n">sink</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">config</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lock</span><span class="p">(</span><span class="n">video_lock_</span><span class="p">);</span>
  <span class="n">video_sink_</span> <span class="o">=</span> <span class="n">sink</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="cmakelists-txt">
<h2>CMakeLists.txt<a class="headerlink" href="#cmakelists-txt" title="Permalink to this heading"></a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cmake_minimum_required(VERSION 3.0...3.21)</span>

<span class="go">add_library(custom_injector STATIC</span>
<span class="go">	custom_injector.h</span>
<span class="go">	custom_injector.cc</span>
<span class="go">)</span>

<span class="go">target_link_libraries(custom_injector</span>
<span class="go">  DolbyioComms::sdk</span>
<span class="go">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="video.html" class="btn btn-neutral float-left" title="Video" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../recording/raw_video.html" class="btn btn-neutral float-right" title="Raw Video" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>