<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Media Recording API &mdash; C++ SDK 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Media Sink Interface" href="recording/media_sink_interface.html" />
    <link rel="prev" title="Event Handling Interface" href="sdk/common/event_handling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> C++ SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/run_time_deps.html">Run Time Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="coresdk.html">CoreSDK API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Media Recording API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recording/media_sink_interface.html">Media Sink Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording/audio.html">Audio Sink Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording/encoded_video.html">Encoded Video Sink Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording/raw_video.html">Raw Video Sink Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording/events.html">Media Recording Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording/example.html">Example Recorder Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="media_injection.html">Media Injection API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">C++ SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Media Recording API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/media_recording.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="media-recording-api">
<span id="api-media-recording"></span><h1>Media Recording API<a class="headerlink" href="#media-recording-api" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Media Recording feature of the C++ SDK is intended for Server applications.</p>
</div>
<p>The Media Recording API provides interfaces for writing modules that allow recording audio and video. These modules are responsible for passing frames from incoming WebRTC Media Streams and handling, processing, and storing the media data. The C++ SDK provides a default recording module. However, using the Media Recording API, users can create and connect their own audio/video recording module to handle, process, and store streams from conferences. The API for recording media streams uses a pattern of setting listener objects, which are C++ classes with pure virtual functions. The virtual functions are exposed through sink interfaces for each of the type of media, which is provided by the Media Engine. The video data is received as <a class="reference internal" href="recording/raw_video.html#api-record-raw"><span class="std std-ref">Raw</span></a> YUV frames or in the <a class="reference internal" href="recording/encoded_video.html#api-record-encoded"><span class="std std-ref">Encoded</span></a> format. The <a class="reference internal" href="recording/audio.html#api-record-audio"><span class="std std-ref">audio</span></a> data is received in the decoded format. Listeners set by the application are called whenever data is available; these methods are called on the dedicated WebRTC threads that produced the data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="recording/media_sink_interface.html">Media Sink Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording/audio.html">Audio Sink Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording/encoded_video.html">Encoded Video Sink Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording/raw_video.html">Raw Video Sink Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording/events.html">Media Recording Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording/example.html">Example Recorder Implementation</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sdk/common/event_handling.html" class="btn btn-neutral float-left" title="Event Handling Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="recording/media_sink_interface.html" class="btn btn-neutral float-right" title="Media Sink Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Dolby Laboratories.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>